<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <style type="text/css">
 	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700);

 	@media all and (max-width: 480px) {
 		.twocol {
		    padding-top: 15px !important;
		    padding-right: 15px !Important;
		}
		.twocol > p {
		    font-size: 12px !Important;
		    line-height: 26px !Important;
		}
		.twocol > p > span {
		    font-size: 20px !Important;
		}
 	}
 	.twocol {
 		line-height: 100%;
 		margin-top: 0;
 		margin-right: 0;
 		margin-bottom: 0;
 		margin-left: 0;
 		padding-top: 0;
 		padding-right: 0;
 		padding-bottom: 0;
 		padding-left: 0;
 	}
 </style>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" max-width="600" style="max-width: 600px; border-collapse: collapse; border: 1px solid #cccccc;">
		<tr>
	  		<td>
	   			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

					<tr>
						<td align="center" bgcolor="#ffffff">
							<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/nationalpen/email/penseurope_12_01.jpg" alt="Customised Pens, Personalised pens and imprinted gifts from National Pen AU" style="display: block;" />
						</td>
					</tr>

					<tr>
						<td align="center" bgcolor="#ffffff" style="padding-bottom: 15px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="text-align: center; color: #252525; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 300; font-size: 28.64px;">
										<span>Hi “FIRSTNAME”</span>
									</td>
								</tr>
								<tr>
									<td style="text-align: center;color: #000000;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 16px;padding-top: 5px;line-height: 28px; padding-bottom: 10px;">
										<p style="margin-top: 0;margin-bottom: 0;line-height: 28px;">Hope this email finds you well. We are pleased to know that you<br />
understand the importance of branding and we thank you too<br />
for choosing and visiting us.</p>
									</td>
								</tr>

								<tr>
									<td style="text-align: center;color: #0c8c53;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-size: 18.64px;">
										National Pen is the leader in branded promotional products
									</td>
								</tr>

							</table>
						</td>
					</tr>

					 <tr>
					   
					  	<td bgcolor="#ffffff">

							 <table border="0" cellpadding="0" cellspacing="0" width="100%">
								 <tr>
								  <td>
								   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
										 <tr>
										  <td width="260" valign="top">
										   <table border="0" cellpadding="0" cellspacing="0" width="100%">
										    <tr>
										    <td>
										      	<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/nationalpen/email/penseurope_12c_02.jpg">
										     </td>
										     <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #252525;font-weight: 300;"">
										      	Best prices
										     </td>
										    </tr>

										    <tr>
										    <td>
										      	<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/nationalpen/email/penseurope_12c_02.jpg">
										     </td>
										     <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #252525;font-weight: 300;"">
										      	Lower order quantities
										     </td>
										    </tr>

										    <tr>
										    <td>
										      	<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/nationalpen/email/penseurope_12c_02.jpg">
										     </td>
										     <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #252525;font-weight: 300;"">
										      	Expert logo and print design
										     </td>
										    </tr>

										    <tr>
										    <td>
										      	<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/nationalpen/email/penseurope_12c_02.jpg">
										     </td>
										     <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #252525;font-weight: 300;"">
										      	Fast delivery
										     </td>
										    </tr>

										    <tr>
										    <td>
										      	<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/nationalpen/email/penseurope_12c_02.jpg">
										     </td>
										     <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #252525;font-weight: 300;"">
										      	Guaranteed satisfaction
										     </td>
										    </tr>
										   </table>

										   <table>
											   	<tr>
											    	<td>
											    		<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/nationalpen/email/penseurope_12a_03.jpg">
											    	</td>
											    </tr>
										   </table>

										  </td>
										  
										  <td width="260" valign="top">
										   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
										    background: #fff;
										    width: 240px;
										    border: 5px;
										    border-style: solid;
										    border-color: #0c8c53;
										    padding-top: 20px;
										    padding-bottom: 30px;
										">
										    
										    <tr>
											    <td class="twocol" style="text-align: right; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 30px; color: #0c8c53; text-align: center; font-weight: 700; padding-bottom: 0; margin-bottom: 0;">
											     	Get an extra 
											    </td>
										    </tr>

										    <tr>
											    <td class="twocol" style="text-align: right;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 50px;color: #0c8c53;text-align: center;font-weight: 700;line-height: 40px;padding-bottom: 15px; margin-bottom: 0;">
											     	10% off 
											    </td>
										    </tr>

										    <tr>
											    <td class="twocol" style="text-align: right; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 21px; color: #252525; text-align: center;">
											     	your order with<br />the following code:
											    </td>
										    </tr>

										      <tr>
											    <td class="twocol" style="text-align: right;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 38px;color: #005831;text-align: center;font-weight: bold;padding-top: 10px;padding-bottom: 10px;">
											     	PENSAU10
											    </td>
										    </tr>

										   </table>
										   <table border="0" cellpadding="0" cellspacing="0" width="100%">
										   	<tr>
										   		<td>
										   			<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/nationalpen/email/penseurope_12b_04.jpg">
										   		</td>
										   	</tr>
										   </table>
										  </td>
										 </tr>
										</table>
								  </td>
								 </tr>

								  <tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td style="background-color: #0c8c53; text-align: center;color: #ffffff;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 22px;padding-top: 35px;padding-bottom: 35px; line-height: 26px; font-weight: 700;">
													<p><span style="color: #bcdd03;">Promote</span> your business, event or cause<br />
with branded products!</p>
												</td>
											</tr>

											<tr>
											 	<td style="background-color: #0c8c53; text-align: center; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 10.35px; padding-bottom: 20px;">
													 COPYRIGHT &copy; #CURRENTYEAR  National Pen Right Reserved. <br /><br /><a style="color: #ffffff;" href="UNSUBSCRIBELINK">Unsubscribe</a>  
												</td>
										</table>
									</td>
								</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</body>

</html>